<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <style>
  body{
  text-align: center;
  margin: 0;
}
.bi{
  text-align: center;
}
.h1{
  font-family: 'Sacramento', cursive;
  font-size: 80px;
}
.cloud{
  margin-left: 530px;
}
.cloud1{
 margin-right: 600px;
}
.d1{
  background-color: #EAF6F6;
  color: #66BFBF;
}
.moun{
  position: relative;
  bottom: 130px;
}
.csean{
  position: relative;
  right: 100px;
  top: 30px;
}
hr{
  border: dotted #E9DAC1 6px;
  border-bottom: none;
  width: 4%;
  margin-left: 620px;
}
.big{
  color: #66BFBF;
}
p{
  color: #40514E;
}
.computer{
  float: left;
  position: relative;
  left: 280px;
  bottom: 20px;
  width: 180px;
}
.th3{
  margin-right: 300px;
  color: #11999E;
}
.des{
  text-align: justify;
  width: 500px;
  margin-left: 500px;
  line-height: 1.5;
}
.chillies{
  width: 180px;
  float: right;
  position: relative;
  right: 290px;
  bottom: 20px;
}
.chill{
  width: 560px;
  margin-left: 280px;
  text-align: justify;
  line-height:  1.5;
}
.hot{
  margin-right: 600px;
  color: #11999E;
}
.get{
  font-size:40px;

}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.bottom-container{
  background-color: #66BFBF;
  height: 110px;
  color: #11999E;
  padding-top: 50px;
}
.ay22{
  color: #EAF6F6;
  margin:30px auto 10px 20px;
}
a{
    text-decoration: none;
    color: #11999E;
    font-size: 18px;
    font-size: 18px;
}
.footer-link{
  margin-left:20px;
}
  </style>
    <meta charset="utf-8">
    <title>I'am Aya</title>
        <link rel="shortcut icon"  href="favicon.png">
    <link rel="stylesheet" type="text/css" href="testtest.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="bi">
    <div class="d1">
      <a href="index.html" target="_blank"><img src="imsean-modified.png" alt="sean" class="csean"></a>
      <img src="cloud.png" alt="cloud" class="cloud">
      <h1 class="h1">I'am Aya. </h1>
      <h2 class="a prog">a programmer</h2>
      <img src="cloud.png" alt="cloud" class="cloud1"><br>
      <img src="mountain.png" alt="mountain" class="moun">


    </div><br><br>
<div class="big">
  <div class="med">
    <img src="student.png" alt="angela" class="ang">
    <h2>Hello.</h2>
    <p>I am a student in Al Rusifa rep. Girls School NO.3. I ❤️ programmeing,football and learning languages.</p>
  </div><br><br><br>
  <hr class="hr1"><br><br><br>
  <div class="skills">
    <h2>My Skills.</h2><br><br>
    <div class="skill-row">
      <img class="computer" src="computer.png" alt="computer">
      <h3 class="th3">design and development</h3>
      <p class="des">I started programmeing when i was 13 years old becauce i wanted to make my own video game.after a month I started learning with Angela Yu and she is a very smart person. and now i know HTML and almost CSS.</p>
    </div><br><br><br><br><br><br><br><br>
    <div class="skill-row">
      <img class="chillies" src="chillies.png" alt="chillies">
      <h3 class="hot">Hot Wings challeing</h3>
      <p class="chill">But my best skill is actually in eating hot wings. I am the undisputed queen of hot wings challenges. Ghost Peppers and carolina Reapers are my favourite snacks.</p>
    </div>
  </div><br><br><br>
  <hr><br><br><br><br><br>
  <div class="contact-me">
    <h2 class="get">Get In Touch</h2>
    <h3>if you love hot wings as much as i do</h3><br>
    <p>Love hot wings as much as i do ? let's talk about how awesome they are! We can code while eating hot wings!</p><br><br><br><br><br>
    <a class="btn" href="mailto:ayasaleh336@email.com">CONTACT ME</a><br><br><br><br><br>
  </div>
</div>


<div class="bottom-container">

  <a class="footer-link" href="https://www.linkedin.com/" >LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/" >Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>

  <p class="ay22">© 2022 Aya Saleh @ The App Brewery.</p>
</div>
  </body>
</html>
